<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Ticket</title>
</head>
<body>
    <h2>Create Ticket</h2>
    <form id="ticketForm">
        Name: <input type="text" id="name"><br>
        Issue: <input type="text" name="" id="issue"><br>
        Priority:
        <select id="priority">
            <option value="LOW">LOW</option>
            <option value="MEDIUM">MEDIUM</option>
            <option value="HIGH">HIGH</option>
            <option value="CRITICAL">CRITICAL</option>
        </select><BR>
    </form>
</body>
</html>